<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 80%;
            height: 50%;
            border-radius: 10%;
            margin-left: 15%;
        }
        
        .img2 {
            width: 80%;
            height: 50%;
            border-radius: 10%;
            margin-right: 15%;
        }
        
        .display {
            display: flex;
        }
        
        .justify {
            text-align: justify;
        }
        
        .carddis {
            margin-left: 10%;
            box-shadow: 2% 2% 5% 10% yellow;
        }
        
        .bttn {
            color: darkgreen;
            border-radius: 1em;
            border: 2px solid gold;
            background-color: lavender;
            width: 20%;
        }
        
        .btn-sm {
            border: 3px outset lemonchiffon;
            width: 10vw;
            background-color: white;
        }
        
        .btn-sm:hover {
            border: 3px inset darkgreen;
            font-weight: bold;
            background-color: white;
        }
        
        .bttn a:link {
            color: darkgreen;
            text-decoration: none;
        }
        
        .bttn a:visited {
            color: darkgreen;
            text-decoration: none;
        }
        
        .bttn:hover {
            color: lavender;
            background-color: darkgreen;
            border-color: gold;
        }
        
        .bttn a:hover {
            color: lavender;
            background-color: darkgreen;
            border-color: gold;
        }
        
        .bttn :hover {
            color: lavender;
            background-color: darkgreen;
            border-color: gold;
        }
    </style>
</head>

<body>
    <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Images/carousel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Lotus Wick</h5>
                        <p>Appa, Eco friendly and handmade wicks crafted by the natives of madurai that awakens the spiritual connection between devotees and devotion.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/Images/carousel-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Banana Wick </h5>
                        <p>Appa, Eco friendly and handmade wicks crafted by the natives of madurai that awakens the spiritual connection between devotees and devotion.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/Images/carousel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Lotus Wick</h5>
                        <p>Appa, Eco friendly and handmade wicks crafted by the natives of madurai that awakens the spiritual connection between devotees and devotion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carsol end -->

    <!-- product start -->

    <section class="py-5">
        <div class="container">
            <div class="row display">
                <div class="col-12 col-md-4">
                    <div class="container-fluid">
                        <img src="/Public/Images/WhatsApp Image 2022-01-22 at 6.40.30 PM.jpeg" alt="" class="img-product img">
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="card carddis" style="width: 60%;">
                        <div class="card-body">
                            <h5 class="card-title">White Madar Wicks</h5>
                            <p class="card-text justify">
                                Our White Madar Wicks are a symbolic element during holy rituals that invokes the blessings of Lord Ganesha to remove all obstacles in life. With a unique blend of small fibres from white madar plants and the craftsmanship of traditional wick-makers,
                                such durable wicks are perfect for your next Ganesh Chaturthi. These high-quality wicks are available in packs of 10 and 20.
                            </p>
                            <a href="/product/abc" class="btn bttn">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr><br>
            <div class="row display">
                <div class="col-12 col-md-8">
                    <div class="card carddis" style="width: 60%;">
                        <div class="card-body">
                            <h5 class="card-title">White Madar Wicks</h5>
                            <p class="card-text justify">
                                Our White Madar Wicks are a symbolic element during holy rituals that invokes the blessings of Lord Ganesha to remove all obstacles in life. With a unique blend of small fibres from white madar plants and the craftsmanship of traditional wick-makers,
                                such durable wicks are perfect for your next Ganesh Chaturthi. These high-quality wicks are available in packs of 10 and 20.
                            </p>
                            <a href="/product/abc" class="btn bttn">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="container-fluid">
                        <img src="/Public/Images/WhatsApp Image 2022-01-22 at 6.40.30 PM.jpeg" alt="" class="img-product img2">
                    </div>
                </div>
            </div>
            <hr><br>
            <div class="row display">
                <div class="col-12 col-md-4">
                    <div class="container-fluid">
                        <img src="/Public/Images/WhatsApp Image 2022-01-22 at 6.40.30 PM.jpeg" alt="" class="img-product img">
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="card carddis" style="width: 60%;">
                        <div class="card-body">
                            <h5 class="card-title">White Madar Wicks</h5>
                            <p class="card-text justify">
                                Our White Madar Wicks are a symbolic element during holy rituals that invokes the blessings of Lord Ganesha to remove all obstacles in life. With a unique blend of small fibres from white madar plants and the craftsmanship of traditional wick-makers,
                                such durable wicks are perfect for your next Ganesh Chaturthi. These high-quality wicks are available in packs of 10 and 20.
                            </p>
                            <a href="/product/abc" class="btn bttn">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>